VITE_SUPABASE_PROJECT_ID="kvztylhawxkksgmmxwhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2enR5bGhhd3hra3NnbW14d2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTY4NjMsImV4cCI6MjA3OTgzMjg2M30._Vu_jbfLccBieyCtZ7M9elFqJOea4Mcx3tglI079Hlg"
VITE_SUPABASE_URL="https://kvztylhawxkksgmmxwhy.supabase.co"
